<%
if [ "$TF_WORKSPACE" == "forge-prod" ]; then
  REGISTRAR_STORE_REGION="us-west-2"
  REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME="forge-prod-upload-api-storage-provider"
  REGISTRAR_STORE_PROVIDERWEIGHT=0

  REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID="did:web:indexer.forge.storacha.network"
  REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID="did:web:etracker.forge.storacha.network"
  REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID="did:web:up.forge.storacha.network"

  REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT="https://api.node.glif.io/rpc/v1"
  REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS="0xf55dDbf63F1b55c3F1D4FA7e339a68AB7b64A5eB"
  REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS="0x56e53c5e7F27504b810494cc3b88b2aa0645a839"
  REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS="0x23b1e018F08BB982348b15a86ee926eEBf7F4DAa"
  REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=314
else
  REGISTRAR_STORE_REGION="us-east-2"
  REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME="staging-warm-upload-api-storage-provider"
  REGISTRAR_STORE_PROVIDERWEIGHT=0

  REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID="did:web:staging.indexer.warm.storacha.network"
  REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID="did:web:staging.etracker.warm.storacha.network"
  REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID="did:web:staging.up.warm.storacha.network"

  REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT="https://api.calibration.node.glif.io/rpc/v1"
  REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS="0x6A96aaB210B75ee733f0A291B5D8d4A053643979"
  REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS="0x0c6875983B20901a7C3c86871f43FdEE77946424"
  REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS="0x09a0fDc2723fAd1A7b8e3e00eE5DF73841df55a0"
  REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=314159
fi
%>

REGISTRAR_STORE_REGION=<%= $REGISTRAR_STORE_REGION %>
REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME=<%= $REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME %>
REGISTRAR_STORE_PROVIDERWEIGHT=<%= $REGISTRAR_STORE_PROVIDERWEIGHT %>

REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID=<%= $REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID %>
REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID=<%= $REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID %>
REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID=<%= $REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID %>

REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT=<%= $REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT %>
REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=<%= $REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID %>
