<%
if [ "$TF_WORKSPACE" == "prod" ]; then
  REGISTRAR_STORE_REGION="us-west-2"
  REGISTRAR_STORE_ALLOWLIST_TABLE_NAME="delegator-storage-provider-allow-list"
  REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME="upload-api-storage-provider"
  REGISTRAR_STORE_PROVIDERWEIGHT=0

  REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID="did:web:indexer.storacha.network"
  REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID="did:web:etracker.storacha.network"
  REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID="did:web:up.storacha.network"

  REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT="https://api.node.glif.io/rpc/v1"
  REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS="0x8D0560F93022414e7787207682a8D562de02D62f"
  REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS="0xB9753937D3Bc1416f7d741d75b1671A1edb3e10A"
  REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS="0x22DF8821aBc9100366aCC0D3236Ca1F830Acc292"
  REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=314159
else
  REGISTRAR_STORE_REGION="us-east-2"
  REGISTRAR_STORE_ALLOWLIST_TABLE_NAME="staging-warm-delegator-storage-provider-allow-list"
  REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME="staging-warm-upload-api-storage-provider"
  REGISTRAR_STORE_PROVIDERWEIGHT=0

  REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID="did:web:staging.indexer.warm.storacha.network"
  REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID="did:web:staging.etracker.warm.storacha.network"
  REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID="did:web:staging.up.warm.storacha.network"

  REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT="https://api.calibration.node.glif.io/rpc/v1"
  REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS="0x8D0560F93022414e7787207682a8D562de02D62f"
  REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS="0xB9753937D3Bc1416f7d741d75b1671A1edb3e10A"
  REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS="0x22DF8821aBc9100366aCC0D3236Ca1F830Acc292"
  REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=314159
fi
%>

REGISTRAR_STORE_REGION=<%= $REGISTRAR_STORE_REGION %>
REGISTRAR_STORE_ALLOWLIST_TABLE_NAME=<%= $REGISTRAR_STORE_ALLOWLIST_TABLE_NAME %>
REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME=<%= $REGISTRAR_STORE_PROVIDERINFO_TABLE_NAME %>
REGISTRAR_STORE_PROVIDERWEIGHT=<%= $REGISTRAR_STORE_PROVIDERWEIGHT %>

REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID=<%= $REGISTRAR_DELEGATOR_INDEXING_SERVICE_WEB_DID %>
REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID=<%= $REGISTRAR_DELEGATOR_EGRESS_TRACKING_SERVICE_DID %>
REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID=<%= $REGISTRAR_DELEGATOR_UPLOAD_SERVICE_DID %>

REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT=<%= $REGISTRAR_CONTRACT_CHAIN_CLIENT_ENDPOINT %>
REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_REGISTRY_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_SERVICE_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS=<%= $REGISTRAR_CONTRACT_PAYMENTS_CONTRACT_ADDRESS %>
REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID=<%= $REGISTRAR_CONTRACT_TRANSACTOR_CHAIN_ID %>
